@import 'config'

@import '../../../github.pxwrk.de/pxwrk-sass-dummy-beta/mixins/all'

+all

$nav-col-size: 30%
$nav-col-min-width: 330px
$topBarHeight: 26px

h1
  font-size: 1em
  line-height: $topBarHeight
  margin: 0
  color: $primary

#primary
  padding-bottom: $space-t-b
  background-color: #333
  .top-bar
    display: block
    text-decoration: none
    background: rgba(0,0,0,0.1)
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.2))
    border-bottom: 1px solid #444
  .authorinfo
    a
      color: #666
    &:hover a
      color: $quadrary

a
  +transition(color 0.3s, border-color 0.3s)

#secondary
  position: relative

#bottom-shadow
  background: linear-gradient(transparent,#000)
  height: 50px
  position: fixed
  bottom: 0
  left: 30%
  right: 0
  opacity: 0.3
  +transition(opacity 0.5s)


#secondary .top-bar
  background: linear-gradient(rgba(255,255,255,0.8),rgba(240,240,240,0.8))
  background: linear-gradient(rgba(255,255,255,0.8),rgba(240,240,240,0.8))


.fixsearch
  #secondary .top-bar
    position: fixed
    top: 0
    right: 0
    left: 0
    border-bottom: 1px solid $tertiary

  #secondary
    padding-top: $space-t-b*2 + $topBarHeight


#primary .top-bar
  min-height: $topBarHeight
  padding: $space-t-b

input#search
  line-height: $topBarHeight
  min-height: $topBarHeight + 2*$space-t-b
  border-radius: 0
  box-shadow: none
  margin: 0
  border: none
  display: block
  //background-color: $quadrary - #111
  background: linear-gradient($quadrary - #111,#fff)
  &:focus
    background: $quadrary


.content
  position: relative
  .button
    margin-bottom: $space-t-b
    &:last-child
      margin-bottom: 0

#bottom-list-info,
.authorinfo
  a
    text-decoration: none

#bottom-list-info
  text-align: left
  &.inactive
    display: none
  p
    margin-top: 0
    padding: $space-t-b*2 $space-t-b*2
  .magic-link
    border-color: $tertiary
    font-size: $font-size

.magic-link
  display: block
  padding: $space-t-b
  text-align: center
  font-size: $font-size-small
  border-top: 1px solid transparent
  border-bottom: 1px solid transparent
  +transition(font-size 0.1s)
  &:hover
    border-color: $tertiary
    font-size: $font-size

#primary .content
  padding: $space-t-b

.button
  margin: 0
  font-size: 0.9em
  text-align: left
  border-color: rgba(255,255,255,0.1)
  background: transparent
  font-family: $font-highlight


#list-view ul
  li
    &:hover
      background-color: $quadrary - #222

#item-detail-view
  background: rgba(0,0,0,0.5)
  z-index: 1
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  text-align: center
  padding: $space-t-b*2
  .content
    background: #fefefe
    // TODO : Wieder raus wenn nicht mehr benötigt
    padding-bottom: 1px


ul
  border-bottom: 1px solid $tertiary
  list-style: none
  padding: 0
  margin: 0
  li
    background-color: $quadrary
    padding: $space-t-b/2 $space-t-b
    border-top: 1px solid $tertiary
    +transition(background 0.3s)
    &.odd
      background-color: $quadrary - #090909
    &.even
      background-color: $quadrary - #030303
    .german
      font-weight: bold
      float: left
    .manisch
      font-weight: normal
      float: right
    &.same-german,
    &.same-manisch
      &.odd
        border-color: $quadrary - #151515
      &.even
        border-color: $quadrary - #090909
    &.same-german
      .german
        display: none
    &.same-manisch
      .manisch
        display: none

    .counter
      display: block
      line-height: 0.5em
      width: 50px
      color: $tertiary
      font-size: 0.8em

.multi-col-30-30-30
  .col-1
    button
      border-radius: $radius 0 0 $radius
  .col-2
    button
      border-radius: 0
  .col-3
    button
      border-radius: 0 $radius $radius 0

.button
  &.active
    background: $secondary - #222
  &:hover
    background: $secondary + #111

@media screen and (min-width: $breakpoint)
  #primary
    position: fixed
    width: $nav-col-size
    left: 0
    top: 0
    bottom: 0
    box-sizing: border-box
    overflow: auto

  .fixsearch #secondary .top-bar,
  #secondary .top-bar
    position: fixed
    left: $nav-col-size
    top: 0
    right: 0
    border-bottom: 1px solid $tertiary

  #secondary
    margin-left: $nav-col-size
    padding-top: $space-t-b*2 + $topBarHeight


  #item-detail-view
    padding: $space-t-b*5 20%
