@import 'config'

@import 'sass-boilerplate/mixins/all'

+all

$nav-col-size: 30%
$nav-col-min-width: 330px
$topBarHeight: 26px

body
  background-image: url('../img/giessen-poster.png')
  background-position: bottom
  background-repeat: repeat-x

h1
  font-size: 1em
  line-height: $topBarHeight - 2px
  margin: 0
  color: $primary

#primary,
.magic-link
  background:
    repeat: repeat
#primary
  background:
    image: url('../img/noise-dark.png')
.magic-link
  background:
    image: url('../img/noise-light.png')

#primary
  padding-bottom: $space-t-b
  background:
    color: #333
  .top-bar
    display: block
    text-decoration: none
    background: rgba(0,0,0,0.1)
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.2))
    border-bottom: 1px solid #444
  .authorinfo
    a
      color: #666
    &:hover a
      color: $quadrary
  .content
    padding: $space-t-b
  .button
    background: transparent
    font-size: 0.9em
    text-align: left
    border-color: rgba(255,255,255,0.1)
    &.active
      background: $secondary - #222
    &:hover
      background: $secondary + #111

.button
  font-family: $font-highlight
  font-weight: normal
  background: $secondary

a
  +transition(color 0.3s, border-color 0.3s)

#secondary
  position: relative
  .content
    background: rgba(255,255,255,0.8)


#secondary .top-bar
  background: rgba(255,255,255,0.8)
  background: linear-gradient(rgba(255,255,255,0.8),rgba(240,240,240,0.8))


.fixsearch
  #secondary .top-bar
    position: fixed
    top: 0
    right: 0
    left: 0
    border-bottom: 1px solid $tertiary

  #secondary
    padding-top: $space-t-b*2 + $topBarHeight


input#search,
#primary .top-bar
  min-height: $topBarHeight
  padding: $space-t-b
  //min-height: $topBarHeight + 2*$space-t-b

input#search
  line-height: $topBarHeight
  border-radius: 0
  box-shadow: none
  margin: 0
  border: none
  display: block
  //background: linear-gradient(#4f4f4f,#404040)
  &:focus
    background: $quadrary


.content
  position: relative
  .button
    margin-bottom: $space-t-b
    &:last-child
      margin-bottom: 0

#bottom-list-info,
.authorinfo
  a
    text-decoration: none

.seperator
  text-align: center
  &:after
    content: '–––'
  &:before
    content: '–––'

#bottom-list-info
  text-align: left
  .inner
    margin: $space-t-b*2 $space-t-b*2
  &.inactive
    display: none
  p
    //margin-top: 0
    //padding: $space-t-b*2 $space-t-b*2
  .magic-link
    border-color: $tertiary
    font-size: $font-size

.magic-link
  font-family: $font-highlight
  display: block
  padding: $space-t-b
  text-align: center
  font-size: $font-size-small
  border-top: 1px solid transparent
  border-bottom: 1px solid transparent
  +transition(font-size 0.1s)
  &:hover
    border-color: $tertiary
    font-size: $font-size-small + 4px



#list-view ul
  li
    cursor: pointer
    &:hover
      background-color: $quadrary - #222


.german
  font-weight: bold

#random-item
  .german
    float: left
  .manisch
    float: right



#item-detail-view
  background: rgba(0,0,0,0.5)
  z-index: 1
  position: absolute
  min-height: 100%
  top: 0
  //bottom: 0
  left: 0
  right: 0
  text-align: center
  .close
    cursor: pointer
    border-radius: $radius $radius 0 0
    background: $primary
    background: linear-gradient($primary, $primary - #222)
    //font-weight: bold
    color: $primary + #333

    //font-size: $font-size-small

    font-family: $font-highlight
    padding: $space-t-b
  .content
    margin: $space-t-b*2
    background: #fefefe
    // TODO : Wieder raus wenn nicht mehr benötigt
    padding-bottom: 1px
    border-radius: $radius
  li
    font-size: 1.6em
  .more
    text-align: left
    margin: $space-t-b $space-t-b
    font-family: $font-highlight
  .button
    margin-top: $space-t-b*2
    padding: $space-t-b 0
    background: $quadrary
    background: linear-gradient($quadrary, $quadrary - #111)
    color: $font-color
    font-size: 0.9em
    border-color: rgba(0,0,0,0.2)
    &:hover
      background: $quadrary - #222
      background: linear-gradient($quadrary, $quadrary - #222)
      //color: $quadrary
      border-color: rgba(0,0,0,0.4)

ul
  border-bottom: 1px solid $tertiary
  list-style: none
  padding: 0
  margin: 0
  li
    line-height: 2em
    padding: $space-t-b/2 $space-t-b
    background-color: $quadrary
    padding: $space-t-b/2 $space-t-b
    border-top: 1px solid $tertiary - #111
    +transition(background 0.3s)
    &.odd
      background-color: $quadrary - #090909
    &.even
      background-color: $quadrary - #050505
    .german
      float: left
    .manisch
      font-weight: normal
      float: right
    &.same-german,
    &.same-manisch
      &.odd
        border-color: $quadrary - #151515
      &.even
        border-color: $quadrary - #111
    &.same-german
      .german
        display: none
    &.same-manisch
      .manisch
        display: none

    .counter
      display: block
      line-height: 0.5em
      width: 50px
      color: $tertiary
      font-size: 0.8em

.multi-col-30-30-30
  .col-1
    button
      border-radius: $radius 0 0 $radius
  .col-2
    button
      border-radius: 0
  .col-3
    button
      border-radius: 0 $radius $radius 0

@media screen and (min-width: $breakpoint)
  #primary
    position: fixed
    width: $nav-col-size
    left: 0
    top: 0
    bottom: 0
    box-sizing: border-box
    overflow: auto

  .fixsearch #secondary .top-bar,
  #secondary .top-bar
    position: fixed
    left: $nav-col-size
    top: 0
    right: 0
    border-bottom: 1px solid $tertiary

  #secondary
    margin-left: $nav-col-size
    padding-top: $space-t-b*2 + $topBarHeight


  #item-detail-view .content
    margin: $space-t-b*5 20%
